{
  "name": "hono-compress",
  "version": "0.3.0",
  "type": "module",
  "description": "Compression plugin for Hono working with Bun",
  "author": {
    "name": "Walter Purcaro",
    "url": "https://github.com/vuolter"
  },
  "contributors": [
    {
      "name": "sunneydev",
      "url": "https://github.com/sunneydev",
      "email": "hi@sunney.dev"
    },
    {
      "name": "Gusb3ll",
      "url": "https://github.com/gusb3ll",
      "email": "contact@gusbell.tech"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/sunneydev/bun-compression"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.cts",
  "exports": {
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "import": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "url": "https://github.com/vuolter/hono-compress",
  "keywords": [
    "hono",
    "compression",
    "bun",
    "brotli",
    "gzip",
    "deflate"
  ],
  "license": "MIT",
  "scripts": {
    "build": "pkgroll --clean-dist --minify",
    "test": "bun test",
    "release": "npm run build && npm publish --access public",
    "format": "prettier . --write",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint --cache-strategy content --fix .",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "hono": "^4.6.8"
  },
  "devDependencies": {
    "@types/bun": "^1.1.12",
    "eslint": "^8.57.1",
    "pkgroll": "^2.5.1",
    "prettier": "^4.0.0-alpha.10",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@mongodb-js/zstd": "^1.2.2"
  }
}
